list.append(models.CPU.objects.create(Title = "Intel i5 10400",
Socket = "LGA_1200",
TechnologicalProcess = "14",
NumberOfCores = 6,
NumberOfTthreads = 12,
MaximumFrequency = 4300,
TypeOfSupportedMemory = "DDR4",
MaximumFrequencyOfSupportedMemory = 2666,
TDP = 65)),
list.append(models.CPU.objects.create(Title = "Intel i5 10600k",
Socket = "LGA_1200",
TechnologicalProcess = "14",
NumberOfCores = 6,
NumberOfTthreads = 12,
MaximumFrequency = 4800,
TypeOfSupportedMemory = "DDR4",
MaximumFrequencyOfSupportedMemory = 2666,
TDP = 125)),
list.append(models.CPU.objects.create(Title = "Intel i5 10100",
Socket = "LGA_1200",
TechnologicalProcess = "14",
NumberOfCores = 4,
NumberOfTthreads = 8,
MaximumFrequency = 4300,
TypeOfSupportedMemory = "DDR4",
MaximumFrequencyOfSupportedMemory = 2666,
TDP = 65))